<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección de cartas PTCG</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="../assets/icono-pokeball.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <aside id="menu">
            <ul id="menu-entry">
                <li><a href="/html/index.html">Buscador</a></li>
                <li><a href="#">Colección</a></li>
            </ul>
        </aside>
    <p id="estoy-en-ello">Previsto en futuras actualizaciones</p>

    <div id="modal-box" class="modal">
        <div class="modal-content">
            <span id="close-modal">&times;</span>
            <div id="modal-data-content">
                <section id="modal-inner-image">
                    <img src="" alt="">
                </section>
                    <article id="card-basic-info">  
                        <article>
                            <p>name</p>
                            <p>supertype - subtypes(bucle for para sacarlos todos separados por comas,menos el del final)</p>
                        </article>
                        <p>HP hp types</p>
                    </article>
                    <article id="card-attacks-info">
                        <h6>ATTACKS</h6>
                        <p>attacks[0].cost attacks[0].name attacks[0].damage</p>
                        <p>attacks[0].text</p>
                        <p>attacks[1].cost attacks[1].name attacks[1].damage</p>
                        <p>attacks[1].text</p>
                    </article>
                    <article id="card-rules-info">
                        <p>rules</p>
                    </article>
                    <article id="">
                        <section class="card-bottom-info">
                            <h6>WEAKNESS</h6>
                            <p>weaknesses.type weaknesses.value</p>
                        </section class="card-bottom-info">
                            <h6>RESISTANCES</h6>
                            <p>resistances.type resistances.value</p>
                        <section class="card-bottom-info">
                            <h6>RETREAT COST</h6>
                            <p>retreatCost</p>
                        </section>
                        <section class="card-bottom-info">
                            <h6>ARTIST</h6>
                            <p>artist</p>
                        </section>
                        <section class="card-bottom-info">
                            <h6>RARITY</h6>
                            <p>rarity</p>
                        </section>
                        <section class="card-bottom-info">
                            <h6>SET</h6>
                            <p>set.name</p>
                        </section>
                        <section class="card-bottom-info">
                            <h6>NUMBER</h6>
                            <p>number / set.printedTotal</p>
                        </section>
                        <section class="card-bottom-info">
                            <h6>REGULATION MARK</h6>
                            <p>regulationMark</p>
                        </section>
                    </article>
                    <article id="card-regulations-info">

                    </article>

                <section id="modal-inner-data">

                </section>
            </div>
        </div>
    </div>

    <script src="../scripts/main.js"></script>
</body>
</html>